<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FormAddMemberController">
   <children>
      <GridPane layoutX="74.0" layoutY="14.0" prefHeight="345.0" prefWidth="428.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="162.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="438.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="146.0" text="First Name:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="145.0" text="Last Name:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Phone Number:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Country:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="133.0" text="City:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="firstName" prefHeight="25.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin></TextField>
            <ComboBox fx:id="country" prefHeight="25.0" prefWidth="263.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin></ComboBox>
            <ComboBox fx:id="city" prefHeight="25.0" prefWidth="259.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin></ComboBox>
            <Button fx:id="add" mnemonicParsing="false" onAction="#addMember" prefHeight="26.0" prefWidth="111.0" text="Add" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="26.0" prefWidth="98.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
